:root {
	--primary-color: #e50914;
	--dark-color: #141414;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: "Arial", sans-serif;
	-webkit-font-smoothing: antialiased;
	background: black;
	color: #999;
}

ul {
	list-style: none;
}

h1,
h2,
h3,
h4 {
	color: white;
}

a {
	color: white;
	text-decoration: none;
}

p {
	margin: 0.5rem 0;
}

img {
	width: 100%;
}

.showcase {
	width: 100%;
	height: 93vh;
	position: relative;
	background: url("../img/background.jpg") no-repeat center center/cover;
}

.showcase::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	background: black;
	opacity: 0.6;
	box-shadow: inset 120px 100px 250px black, inset -120px -100px 250px black;
}

.showcase-top {
	z-index: 2;
	position: relative;
	height: 90px;
}

.showcase-top img {
	width: 170px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.showcase-top a {
	position: absolute;
	top: 50%;
	right: 0;
	transform: translate(-50%, -50%);
}

.showcase-content {
	z-index: 2;
	position: relative;
	margin: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-top: 9rem;
}

.showcase-content h1 {
	font-size: 5.2rem;
	font-weight: 700;
	line-height: 1.1;
	margin: 0 0 2rem;
}

.showcase-content p {
	text-transform: uppercase;
	color: white;
	font-weight: 400;
	font-size: 1.9rem;
	line-height: 1.25;
	margin: 0 0 2rem;
}
/*Tabs*/

.tabs {
	background: var(--dark-color);
	padding-top: 1rem;
	border-bottom: 3px solid #3d3d3d;
}

.tabs .container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 1rem;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.tabs p {
	font-size: 1.2rem;
	padding-top: 0.5rem;
}

.tabs .container > div {
	padding: 1.5rem 0;
}

.tabs .container > div:hover {
	color: white;
	cursor: pointer;
}

.tab-border {
	border-bottom: var(--primary-color) 4px solid;
}

#tab-1-content .tab-1-content-inner {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 2rem;
	align-items: center;
	justify-content: center;
	text-align: center;
}

/*Container*/

.container {
	max-width: 70%;
	margin: auto;
	overflow: hidden;
	pad: 0 2rem;
}

/*Text Styles*/

.text-xl {
	font-size: 2rem;
	margin-bottom: 1rem;
	color: white;
}

.text-lg {
	font-size: 1.8rem;
	margin-bottom: 1rem;
	color: white;
}

.text-center {
	text-align: center;
}

.text-dark {
	color: #999;
}

/*Buttons*/

.btn {
	display: inline-block;
	background: var(--primary-color);
	color: white;
	padding: 0.4rem 1.3rem;
	font-size: 1rem;
	text-align: center;
	border: none;
	cursor: pointer;
	margin-right: 0.5rem;
	outline: none;
	box-shadow: 0 1px rgba(0, 0, 0, 0.45);
	border-radius: 2px;
}

.btn:hover {
	opacity: 0.9;
}

.btn-rounded {
	border-radius: 5px;
}

.btn-xl {
	font-size: 2rem;
	padding: 0.8rem 1.3rem;
	text-transform: uppercase;
}
